{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SB Animations",
	"Description": "Animation Tools By SBProject",
	"Category": "Animation",
	"CreatedBy": "wizardbug",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SBAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}