{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2022.10.04",
	"FriendlyName": "BackgroundBlurWithMask",
	"Description": "Improved BackgroundBlur widget, so that a mask texture can be applied to control the blur effect region.",
	"Category": "Widget",
	"CreatedBy": "Qibo Pang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/595231118c4e43508f006da5eed02bbd",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BackgroundBlurWithMask",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Android",
				"IOS"
			]
		}
	]
}